# TrainFans

./: README.md  build.gradle  feeliuAndroid.key  gradle.properties  index.html  params.json
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/infrastructure/Config/: Config.java
androidlib/src/main/java/com/infrastructure/net/: BaseRequestModel.java  PXFSubscriber.java  RetrofitSingleton.java  RxBus.java
androidlib/src/main/java/com/infrastructure/ui/CircleImageView/: CircleImageView.java
androidlib/src/main/java/com/infrastructure/ui/ImageLoader/: ImageLoader.java
androidlib/src/main/java/com/infrastructure/ui/PXFLog/: PXFLog.java
androidlib/src/main/java/com/infrastructure/ui/SimpleViewPagerIndicator/: SimpleViewPagerIndicator.java
androidlib/src/main/java/com/infrastructure/ui/progressHudView/: ProgressHUD.java
androidlib/src/main/java/com/infrastructure/ui/supertoast/: ManagerSuperActivityToast.java  ManagerSuperCardToast.java  ManagerSuperToast.java  OnClickWrapper.java  OnDismissWrapper.java  Style.java  SuperActivityToast.java  SuperCardToast.java  (+3 more)
androidlib/src/main/java/com/infrastructure/utils/: AppUtil.java  IntentUtil.java  NetWorkUtil.java  PreferencesUtil.java  RxUtils.java  StringUtil.java  TextUtil.java  TimeUtil.java
androidlib/src/main/res/drawable/: background_standard_gray.xml  progress_hud_bg.xml
androidlib/src/main/res/layout/: widgt_supertoast.xml  widgt_supertoast_button.xml  widgt_supertoast_progresscircle.xml  widgt_supertoast_progresshorizontal.xml
androidlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zeushotfix_trainfans.apk
app/src/main/java/com/peixunfan/trainfans/: BFragment.java  CFragment.java  SecondActivity.java
app/src/main/res/anim/: close_enter.xml  in_from_left.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  open_enter.xml  open_exit.xml  out_to_left.xml  out_to_right.xml  popup_top_in.xml  popup_top_out.xml
app/src/main/res/drawable/: bg_account_apply.xml  bg_account_apply_normal.xml  bg_account_apply_selected.xml  bg_editbt_drawable.xml  bg_editview_drawable.xml  bg_login_bt.xml  bg_main_color_border_selected.xml  bg_maincolor_border.xml  bg_maincolor_border_normal.xml  bg_price_border_color_eeeeee.xml  bg_price_border_maincolor.xml  bg_public_cannot_select_button.xml  bg_public_select_button.xml  bg_public_select_button_normal.xml  bg_public_select_button_radius_normal.xml  bg_public_select_button_radius_selected.xml  bg_public_select_button_selected.xml  bg_public_select_radius_button.xml  bg_round_drawable.xml  bg_rounder_white_layout.xml  bg_tag_15b98b.xml  bg_tag_529ce7.xml  bg_tag_8f6fe9.xml  bg_tag_a0a0a0.xml  bg_tag_e67e63.xml  bg_tag_f1b461.xml  icon_maincolor_dolt.xml  pxf_tab_icon_recommend.xml  pxf_tab_icon_recory.xml  pxf_tab_icon_usercenter.xml  webload_bar_progress_bg.xml
app/src/main/res/layout/: acitivity_welcome_layout.xml  acitivty_outlink_layout.xml  activity_aboutus_layout.xml  activity_add_intentstu_layout.xml  activity_addcourse_layout.xml  activity_applyaccount_personal.xml  activity_buy_sms_layout.xml  activity_buysms_record_layout.xml  activity_capture.xml  activity_edittag_layout.xml  activity_erp_addtentclass_home.xml  activity_erp_course_schedule_layout.xml  activity_erp_intentstudent_layout.xml  activity_erp_message_home.xml  activity_erp_signup_layout.xml  activity_erp_student_detail.xml  activity_erp_student_payback_layout.xml  activity_erp_studentlist_home.xml  activity_feedback_layout.xml  activity_institution_info_layout.xml  activity_intitution_info_layout.xml  activity_login_layout.xml  activity_main.xml  activity_nopayedlist_act.xml  activity_pay_courseinfo_layout.xml  activity_payoffmoney_homelayout.xml  activity_personal_info_layout.xml  activity_sendmsg_layout.xml  activity_setting_layout.xml  activity_single_changeinfo_layout.xml  activity_smsinfo_layout.xml  activity_teachermoney_count_detail.xml  adapter_attendclass_record_item.xml  adapter_base_type_select_item.xml  adapter_billhomelist_item.xml  adapter_borrowlist_item.xml  adapter_buysms_record_list_item.xml  adapter_classinfo_edit_item.xml  adapter_classlist_item.xml  adapter_course_schedule_cell.xml  (+80 more)
app/src/main/res/layout-v21/: activity_payoffmoney_homelayout.xml  adapter_attendclass_record_item.xml  adapter_base_type_select_item.xml  adapter_billhomelist_item.xml  adapter_borrowlist_item.xml  adapter_classlist_item.xml  adapter_course_teacher_item.xml  adapter_courselist_item.xml  adapter_history_item.xml  adapter_homelist_item.xml  adapter_intent_studentlist_item.xml  adapter_messagelist_item.xml  adapter_renewwarning_item.xml  adapter_setting_item.xml  adapter_student_payback_item.xml  adapter_studentlist_item.xml  adapter_teacher_moneycoumt_item.xml  adapter_type_select_item.xml  adapter_usercenter_item.xml  view_header_usercenter.xml  view_institution_info_header.xml  viewholder_attendcheck_layout.xml  viewholder_myinstitution_content_layout.xml  viewholder_studentclass_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
(+198 files in other folders)
