// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        //retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        //
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //补丁插件
        classpath 'zeusplugin:patch-gradle-plugin:1.0.0'
        classpath 'com.adison.gradleplugin:jar:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
