<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/iv_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_class_type_oneone"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_couser_name"
            android:layout_toRightOf="@+id/iv_course_type"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="8dp"
            android:text="钢琴拉布拉多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_course_teach_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_couser_name"
            android:background="@drawable/icon_class_type_class"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_course_teach_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_course_teach_type1"
            android:background="@drawable/icon_class_type_team"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_course_price"
            android:layout_alignLeft="@+id/tv_couser_name"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_a0a0a0"
            android:textSize="13sp"
            android:text="¥198元/课节 | ¥2000元/期(12课节)"
            android:layout_marginBottom="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/right_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_select_arrow"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_course_isopen"
            android:layout_toLeftOf="@+id/right_iv_arrow"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:text="启用"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/class_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_for_all" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
