<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/iv_teacher_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_man_teacher"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_toRightOf="@+id/iv_teacher_sex"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="8dp"
            android:text="李丹丹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/iv_teacher_mainclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_teacher_name"
            android:text="钢琴"
            android:textColor="@color/color_a0a0a0"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_teacher_mobile"
            android:layout_alignLeft="@+id/tv_teacher_name"
            android:layout_alignParentBottom="true"
            android:textColor="@color/main_color"
            android:textSize="13sp"
            android:text="18811778682"
            android:layout_marginBottom="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_teacher_class"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:text="20.0课时"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/right_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_select_arrow"
            android:visibility="visible" />

        <View
            android:id="@+id/bottom_devider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_for_all"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
