<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_all">

    <include
        android:id="@+id/rlv_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        layout="@layout/view_base_title" />


    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/rlv_title_layout">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlv_left_day_info"
        android:layout_width="30dp"
        android:background="@color/color_ffffff"
        android:layout_below="@+id/rlv_title_layout"
        android:layout_height="match_parent">


        <!--右侧分割线-->
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_for_all"/>

        <RelativeLayout
            android:id="@+id/rlv_month_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color_f5f6f9">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:text="12月"
                android:textColor="@color/base_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_for_all"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_for_all"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_below="@+id/rlv_month_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:00"
                    android:textSize="11sp"
                    android:textColor="@color/color_a0a0a0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_gray"
                    android:textSize="13sp"
                    android:text="上\n\n午"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_for_all"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textSize="10sp"
                    android:textColor="@color/color_a0a0a0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_gray"
                    android:textSize="13sp"
                    android:text="下\n\n午"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_for_all"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/background_for_all"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textSize="10sp"
                    android:textColor="@color/color_a0a0a0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_gray"
                    android:textSize="13sp"
                    android:text="晚\n\n上"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
