<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="0dp"
    android:background="@drawable/selector_white_preferences_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_month_name"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="8dp"
            android:text="9月课酬"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_teach_timecount"
            android:layout_alignLeft="@+id/tv_month_name"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_a0a0a0"
            android:textSize="13sp"
            android:text="2016.9.2 - 2016.10.1"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_teacher_class"
            android:textColor="@color/base_gray"
            android:textSize="15sp"
            android:text="¥280"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/right_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_select_arrow"
            android:visibility="visible" />

        <View
            android:id="@+id/bottom_devider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_for_all"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
