<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlv_bottom_bt"/>


    <LinearLayout
        android:id="@+id/rlv_bottom_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0.0dp"
            android:background="@color/color_ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="选择全部"
                android:textColor="@color/base_gray"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dp"
            android:background="@drawable/bg_public_select_button"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="点名"
                android:textColor="@color/color_ffffff"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@+id/rlv_bottom_bt"
        android:background="@drawable/background_for_all"/>

</RelativeLayout>
