<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlv_mene_pw_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_select_studenttype">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="139dp"/>

</RelativeLayout>
