<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rtl_basetitle_layout"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:background="@color/main_color">

    <RelativeLayout
        android:id="@+id/rtl_normal_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/iv_basetitle_leftimg"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@drawable/nav_leftbt_back"
            android:visibility="gone" />

        <!-- 中部标题 -->

        <TextView
            android:id="@+id/tv_basetitle_cetener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <!--下拉选择窗按钮-->
        <ImageView
            android:id="@+id/iv_menu_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_basetitle_cetener"
            android:layout_marginLeft="-26dp"
            android:visibility="gone"
            android:background="@drawable/icon_dropdown_arrow"/>

        <ImageView
            android:id="@+id/iv_right_manager_bt"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:scaleType="fitEnd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/iv_right_second_manager_bt"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scaleType="fitEnd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_right_manager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/color_ffffff"
            android:textSize="18.0sp"/>
        
        
        <RelativeLayout
            android:id="@+id/rlv_segment_layout"
            android:layout_width="144dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="27dp">

            <RelativeLayout
                android:id="@+id/rlv_segment_left"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_segment_left_normal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_segment_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/main_color"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv_segment_right"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/rlv_segment_left"
                android:background="@drawable/bg_segment_right_selected"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_segment_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp"/>

            </RelativeLayout>


        </RelativeLayout>
        
        
    </RelativeLayout>

    <!--搜索-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rtl_search_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:layout_toLeftOf="@+id/tv_cancle_bt"
            android:paddingLeft="5dp"
            android:paddingTop="7dp">

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ease_seabar_input"
                android:drawableLeft="@drawable/ease_search_bar_icon_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ease_search_clear_normal"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancle_bt"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/color_ffffff"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>