<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlv_top_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传营业执照"
            android:textSize="15sp"
            android:textColor="@color/base_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rlv_top_title"
        android:background="@color/color_ffffff"
        android:id="@+id/rlv_photo">

        <ImageView
            android:id="@+id/iv_photo_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/icon_upload_img"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_photo_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_photo_default"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_a0a0a0"
            android:text="点击上传照片"/>


        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/rlv_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/color_a0a0a0"
        android:textSize="15sp"
        android:text="我们将在1-3个工作日内与您联系"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
