<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/background_for_all">


    <android.support.v7.widget.CardView
        android:id="@+id/rlv_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_white_preferences_item" >

        <!--个人信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/color_ffffff">

            <!--头像-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/display_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:roundedCornerRadius="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/color_ffffff" />

            <!--用户名-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘巨炮"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/display_image"
                android:layout_marginLeft="12dp"
                android:textColor="@color/base_gray"
                android:layout_centerVertical="true"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_select_arrow"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!--提示信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rlv_header_tipview"
        android:layout_below="@+id/rlv_personal_info">

        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_gray"
            android:textSize="14sp"
            android:text="机构校长，"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_see_roleinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_57a7f9"
            android:layout_centerVertical="true"
            android:text="查看角色权限"
            android:layout_toRightOf="@+id/tv_role_name"/>


        <TextView
            android:id="@+id/tv_change_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/color_b1b0b5"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/icon_change_institution"
            android:layout_centerVertical="true"
            android:text="切换机构"/>


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/rlv_institution_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_below="@+id/rlv_header_tipview"
        android:background="@drawable/selector_white_preferences_item" >

        <!--机构信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_ffffff">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/institution_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:roundedCornerRadius="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/color_ffffff" />

            <!--用户名-->
            <TextView
                android:id="@+id/tv_institution_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路人甲钢琴艺术湾"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/institution_image"
                android:layout_marginLeft="12dp"
                android:textColor="@color/base_gray"
                android:layout_marginTop="12dp"/>


            <ImageView
                android:id="@+id/iv_soft_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_institution_name"
                android:layout_alignLeft="@+id/tv_institution_name"
                android:background="@drawable/icon_software_personal"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_select_arrow"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rlv_institution_info"/>

</RelativeLayout>
